spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=san!1128

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format_sql = true
spring.jpa.show-sql = true

spring.data.rest.basePath=/rest

#Fred key
fred.apikey=0fa3db98b4df9c282df08fec2da540a3

#Oath
spring.security.oauth2.client.registration.github.clientId=a294bca6a790fe7bc2d5
spring.security.oauth2.client.registration.github.clientSecret=45c629ddace82c9aaf2adcb391160f9cdd85e67b

