spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=san!1128

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format_sql = true
spring.jpa.show-sql = true

spring.data.rest.basePath=/rest

#Fred key
fred.apikey=myapikey

#Oath
spring.security.oauth2.client.registration.github.clientId=mygithubclientid
spring.security.oauth2.client.registration.github.clientSecret=mygithubclientsecret
